<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 31-34 Assignment</title>
    <style>
        #one{
            border: 2px solid rgb(197, 197, 243);
            width: 200px;
            padding: 20px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }


        #two{
            background: rgb(228, 224, 224);
            border: 2px solid rgb(0, 0, 73);
            border-radius: 20px;
            box-shadow: rgb(216, 216, 228);
            width: 450px;
            padding: 30px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    </style>
    <script src = "app.js"></script>
</head>
<body>
  

</body>
</html>